create database ObligatorioDDA
use ObligatorioDDA
CREATE TABLE Hotel (
    idHotel INT PRIMARY KEY ,
    nombre VARCHAR(50) NOT NULL,
    ciudad VARCHAR(30) NOT NULL,
    pais VARCHAR(20) NOT NULL,
    estrellas INT NOT NULL,
    direccion VARCHAR(100) NOT NULL,
    zona VARCHAR(100) NOT NULL
);

CREATE TABLE Habitacion (
    idHabitacion INT PRIMARY KEY ,
    idHotel INT,
    capacidadCamas INT NOT NULL,
    camaMatrimonial BOOLEAN NOT NULL,
    aireAcondicionado BOOLEAN NOT NULL,
    balcon BOOLEAN NOT NULL,
    vista BOOLEAN NOT NULL,
    amenities BOOLEAN NOT NULL,
    ocupada BOOLEAN NOT NULL,
    FOREIGN KEY (idHotel) REFERENCES Hotel(idHotel) ON DELETE CASCADE
);

CREATE TABLE Huesped (
    IdHuesped INT PRIMARY KEY ,
    Nombre VARCHAR(50) NOT NULL,
    Apaterno VARCHAR(30) NOT NULL,
    Amaterno VARCHAR(30),
    Tipo_Documento VARCHAR(30) NOT NULL,
    Num_Documento VARCHAR(20) UNIQUE NOT NULL,
    Fecha_Nac DATE NOT NULL,
    Telefono VARCHAR(15),
    Pais VARCHAR(30) NOT NULL
);


CREATE TABLE Tarifa (
    idTarifa INT PRIMARY KEY AUTO_INCREMENT,
    idHabitacion INT not null,
    fechaInicio DATE NOT NULL,
    precioNoche DECIMAL(10, 2) NOT NULL check(precioNoche >= 0),
    FOREIGN KEY (idHabitacion) REFERENCES Habitacion(idHabitacion) ON DELETE CASCADE
);

CREATE TABLE Reserva (
    idReserva INT PRIMARY KEY AUTO_INCREMENT,
    idHuesped INT,
    idHotel INT,
    idHabitacion INT,
    cantidadPersonas INT NOT NULL check(cantidadPersonas > 0),
    fechaInicio DATE NOT NULL,
    fechaFin DATE NOT NULL,
    abonadoCompletamente BOOLEAN NOT NULL,
    fechaReserva DATE NOT NULL,
    observacion VARCHAR(255),
    FOREIGN KEY (idHuesped) REFERENCES Huesped(idHuesped) ON DELETE CASCADE,
    FOREIGN KEY (idHotel) REFERENCES Hotel(idHotel) ON DELETE CASCADE,
    FOREIGN KEY (idHabitacion) REFERENCES Habitacion(idHabitacion) ON DELETE CASCADE,
    constraint R_Fechas check (fechaInicio <= fechaFin),
    constraint R_Fechas_Unicas unique(fechaInicio, fechaFin)
);
